<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/tbLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/platzi_conf_2"
                    android:scaleType="centerCrop"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:layout_margin="15dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvDetailNamePlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Platzi conf place"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"
                            />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_pin"
                                />
                            <TextView
                                android:id="@+id/tvDetailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="left"
                                android:layout_margin="5dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"/>
                        <LinearLayout
                            android:id="@+id/llPhonePlace"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"

                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_phone"
                                />
                            <TextView
                                android:id="@+id/tvDetailPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="left"
                                android:layout_margin="5dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"/>
                        <LinearLayout
                            android:id="@+id/llWebsite"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_link"
                                />
                            <TextView
                                android:id="@+id/tvDetailWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Web site"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="left"
                                android:layout_margin="5dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>